
SECRET_KEY='pixsnap1234'
DEBUG=True
DATABASE_URL='postgres://yyuwrcieknwhwk:622079501d4c8e72cb0a266309e0a88fd21ec276d7c96b7b60dd84777c12e842@ec2-34-230-153-41.compute-1.amazonaws.com:5432/d56a3taf3qctd'
DB_NAME='pixsnap'
DB_USER='nessie'
DB_PASSWORD='agnes1234'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1